Package: dataware-bottle
Source: bottle
Version: 0.11.6-1
Architecture: all
Maintainer: Marcel Hellkamp <marc@gsites.de>
Installed-Size: 320
Depends: python (<< 2.7), python (>= 2.6), python-support (>= 0.90.0)
Priority: optional
Section: python
Filename: pool/main/b/bottle/dataware-bottle_0.11.6-1_all.deb
Size: 76008
SHA256: fed2b525e77675b66a4f852e32af174c8425f5dc92037f23812558d5c833d13d
SHA1: 3d91b5b72d0f37ff3ea7a6afcc11ffdf4445e668
MD5sum: befe9557438a4a6c8f1529c3284959e6
Description: Fast and simple WSGI-framework for small web-applications.
 .
 Bottle is a fast and simple micro-framework for small web applications. It
 offers request dispatching (Routes) with url parameter support, templates,
 a built-in HTTP Server and adapters for many third party WSGI/HTTP-server and
 template engines - all in a single file and with no dependencies other than the
 Python Standard Library.
 .
 Homepage and documentation: http://bottlepy.org/
 .
 Copyright (c) 2012, Marcel Hellkamp.
 License: MIT (see LICENSE for details)
Python-Version: 2.6

Package: dataware-gevent
Source: gevent
Version: 0.13.8-1
Architecture: amd64
Maintainer: Denis Bilenko <denis.bilenko@gmail.com>
Installed-Size: 596
Depends: python (<< 2.7), python (>= 2.6), python-support (>= 0.90.0), libc6 (>= 2.2.5), libevent-1.4-2 (>= 1.4.13-stable), python-greenlet
Priority: optional
Section: python
Filename: pool/main/g/gevent/dataware-gevent_0.13.8-1_amd64.deb
Size: 140360
SHA256: 7b8001c8acc489d6ebe10d44ab1120c7dc92ec774fd4f6cdfaf407ae03720d19
SHA1: 1a1635b8c31704c6fe414b6d1f0a3061c36706a7
MD5sum: deafa8f620c3910602c3af86405ae6f5
Description: Python network library that uses greenlet and libevent for e
 gevent_
 =======
 .
 .. attention::
 .
   New_ version of gevent uses libev_ and c-ares rather than libevent and includes all the dependencies in the release tarball.
 .
   You can download the 1.0 beta release from `google code`_. Please give it a try.
 .
 .. _libev: http://blog.gevent.org/2011/04/28/libev-and-libevent/
 .. _google code: http://code.google.com/p/gevent/downloads/
 .. _New: https://bitbucket.org/denis/gevent/src/tip/changelog.rst#cl-7
 .
 gevent_ is a Python networking library that uses greenlet_ to provide synchronous API on top of libevent_ event loop.
 .
 Features include:
 .
 * Fast event loop based on libevent_.
 * Lightweight execution units based on greenlet_.
 * Familiar API that re-uses concepts from the Python standard library.
Python-Version: 2.6

Package: dataware-mysql-python
Source: mysql-python
Version: 1.2.4-1
Architecture: amd64
Maintainer: Andy Dustman <farcepest@gmail.com>
Installed-Size: 248
Depends: python (<< 2.7), python (>= 2.6), python-support (>= 0.90.0), libc6 (>= 2.2.5), libmysqlclient16 (>= 5.1.21-1)
Priority: optional
Section: python
Filename: pool/main/m/mysql-python/dataware-mysql-python_1.2.4-1_amd64.deb
Size: 45998
SHA256: 13af28ea1e2b307b70c52c5c6609f1bd120ac6af86364241f25c5b6db82f34ee
SHA1: e9ae1582a312959cacd85d1eb16bf8669ce4352c
MD5sum: 0a7b0066678e7edb0c66228c2007fcbc
Description: Python interface to MySQL
 .
 =========================
 Python interface to MySQL
 =========================
 .
 MySQLdb is an interface to the popular MySQL_ database server for
 Python.  The design goals are:
 .
 - Compliance with Python database API version 2.0 [PEP-0249]_
 - Thread-safety
 - Thread-friendliness (threads will not block each other)
 .
 MySQL-3.23 through 5.5 and Python-2.4 through 2.7 are currently
 supported. Python-3.0 will be supported in a future release.
 PyPy is supported.
 .
 MySQLdb is `Free Software`_.
 .
 .. _MySQL: http://www.mysql.com/
 .. _`Free Software`: http://www.gnu.org/
Python-Version: 2.6

Package: dataware-resource
Version: 0.1-1
Architecture: amd64
Maintainer: Tom Lodge <tlodge@gmail.com>
Installed-Size: 2768
Depends: mysql-server, dbconfig-common, dataware-bottle, dataware-mysql-python, dataware-sqlalchemy, dataware-wsgiref, dataware-gevent, dataware-sqlparse, debconf (>= 0.5) | debconf-2.0, python, python-support (>= 0.90.0)
Priority: optional
Section: python
Filename: pool/main/d/dataware-resource/dataware-resource_0.1-1_amd64.deb
Size: 2119728
SHA256: f9af588b8bb18d0b8844929731400b0f309c5871a1e2f246a4356b670e0a3cfe
SHA1: fb64b742313a5ac44fc7de58c2eba5a882ec22f6
MD5sum: 18deee8472a789f0c4edc42ea2f147e0
Description: Dataware resource component
Python-Version: 2.5, 2.6

Package: dataware-sqlalchemy
Source: sqlalchemy
Version: 0.8.1-1
Architecture: amd64
Maintainer: Mike Bayer <mike_mp@zzzcomputing.com>
Installed-Size: 3544
Depends: python (<< 2.7), python (>= 2.6), python-support (>= 0.90.0), libc6 (>= 2.2.5)
Priority: optional
Section: python
Filename: pool/main/s/sqlalchemy/dataware-sqlalchemy_0.8.1-1_amd64.deb
Size: 702428
SHA256: 0945a64c50c1a5858615e87da258fe9ca6d54cf9b8c2307161461e7ec8330ce1
SHA1: da3dd542346d3e2ac7898a23b5ebf692d39fc85f
MD5sum: 6c37c4ef3103480d6e02a228c1cbb210
Description: Database Abstraction Library
 SQLAlchemy
 ==========
 .
 The Python SQL Toolkit and Object Relational Mapper
 .
 Introduction
 -------------
 .
 SQLAlchemy is the Python SQL toolkit and Object Relational Mapper
 that gives application developers the full power and
 flexibility of SQL. SQLAlchemy provides a full suite
 of well known enterprise-level persistence patterns,
 designed for efficient and high-performing database
 access, adapted into a simple and Pythonic domain
 language.
 .
 Major SQLAlchemy features include:
 .
 * An industrial strength ORM, built
   from the core on the identity map, unit of work,
Python-Version: 2.6

Package: dataware-sqlparse
Source: sqlparse
Version: 0.1.7-1
Architecture: all
Maintainer: Andi Albrecht <albrecht.andi@gmail.com>
Installed-Size: 224
Depends: python (<< 2.7), python (>= 2.6), python-support (>= 0.90.0)
Priority: optional
Section: python
Filename: pool/main/s/sqlparse/dataware-sqlparse_0.1.7-1_all.deb
Size: 30918
SHA256: 96c1639d93b1a928054c044ca6e9d0829884b7d5b083f50324e3076dacdfc785
SHA1: 363f7382d797ef1c65940a6f8c066f2878380c72
MD5sum: 013f5c912af3ae6cc2ba4432b50b7435
Description: Non-validating SQL parser
 .
 ``sqlparse`` is a non-validating SQL parser module.
 It provides support for parsing, splitting and formatting SQL statements.
 .
 Visit the `project page <https://github.com/andialbrecht/sqlparse>`_ for
 additional information and documentation.
 .
 **Example Usage**
 .
 .
 Splitting SQL statements::
 .
    >>> import sqlparse
    >>> sqlparse.split('select * from foo; select * from bar;')
    [u'select * from foo; ', u'select * from bar;']
 .
 .
 Formatting statemtents::
 .
    >>> sql = 'select * from foo where id in (select id from bar);'
Python-Version: 2.6

Package: dataware-wsgiref
Source: wsgiref
Version: 0.1.2-1
Architecture: all
Maintainer: Phillip J. Eby <web-sig@python.org>
Installed-Size: 132
Depends: python, python-support (>= 0.90.0)
Priority: optional
Section: python
Filename: pool/main/w/wsgiref/dataware-wsgiref_0.1.2-1_all.deb
Size: 16886
SHA256: c6780de91e951f335137027ddbf7ad217a28af8306d8acd61cd1bc690e7df73d
SHA1: 8e730c9b72ddf8804ced94e2786a6a43810766cc
MD5sum: 7f313563454e60009aba76f908a31eac
Description: WSGI (PEP 333) Reference Library
 This is a standalone release of the ``wsgiref`` library to be included in
 Python 2.5.  For the standalone version's documentation, see:
 .
 HTML
   http://peak.telecommunity.com/wsgiref_docs/
 .
 PDF
   http://peak.telecommunity.com/wsgiref.pdf
Python-Version: 2.5, 2.6

Package: db-test-mysql
Source: db-common-example
Version: 2.0
Architecture: all
Maintainer: sean finney <seanius@debian.org>
Installed-Size: 92
Depends: dbconfig-common
Recommends: mysql-client
Suggests: mysql-server
Priority: optional
Section: misc
Filename: pool/main/d/db-common-example/db-test-mysql_2.0_all.deb
Size: 3244
SHA256: b7c96a58a9707f1a4a1ad8b49e932ffaeb332a9caf58ffa536cfcc77bcfdf74a
SHA1: d7bbeeca6486e5dc11de767e42a269a2c5442eee
MD5sum: a5d01798c035c3b871eae54d669a7bf1
Description: a package to test dbconfig-common (mysql version)
 this is a package to test the dbconfig-common package.
 .
 this version should work with mysql database servers.

Package: python-bottle
Source: bottle
Version: 0.11.6-1
Architecture: all
Maintainer: Marcel Hellkamp <marc@gsites.de>
Installed-Size: 324
Depends: python (<< 2.7), python (>= 2.6), python-support (>= 0.90.0)
Provides: python2.6-bottle
Priority: optional
Section: python
Filename: pool/main/b/bottle/python-bottle_0.11.6-1_all.deb
Size: 76240
SHA256: c6a2cb4292496f088298d3a81422efc851ee5a8d5b10bda284ca35e3ed4e5f68
SHA1: 4f32f8ed46b28102bbffd433f02667d2a3043355
MD5sum: 86c3e890f8009998f1cdc4955e586118
Description: Fast and simple WSGI-framework for small web-applications.
 .
 Bottle is a fast and simple micro-framework for small web applications. It
 offers request dispatching (Routes) with url parameter support, templates,
 a built-in HTTP Server and adapters for many third party WSGI/HTTP-server and
 template engines - all in a single file and with no dependencies other than the
 Python Standard Library.
 .
 Homepage and documentation: http://bottlepy.org/
 .
 Copyright (c) 2012, Marcel Hellkamp.
 License: MIT (see LICENSE for details)
Python-Version: 2.6

Package: python-markupsafe
Source: markupsafe
Version: 0.18-1
Architecture: amd64
Maintainer: Armin Ronacher <armin.ronacher@active-4.com>
Installed-Size: 144
Depends: python (<< 2.7), python (>= 2.6), python-support (>= 0.90.0), libc6 (>= 2.2.5)
Provides: python2.6-markupsafe
Priority: optional
Section: python
Filename: pool/main/m/markupsafe/python-markupsafe_0.18-1_amd64.deb
Size: 14666
SHA256: 7db3944dd52b176dcb8c1303c6ce356a034384487ef42d4852f7c5f8002e3d68
SHA1: 0701a8b0f46bc1b1b0a6c4f645597ba7eba276e7
MD5sum: 0994ebd19d70e4af822a4e09ecfd134c
Description: Implements a XML/HTML/XHTML Markup safe string for Python
 MarkupSafe
 ==========
 .
 Implements a unicode subclass that supports HTML strings:
 .
 >>> from markupsafe import Markup, escape
 >>> escape("<script>alert(document.cookie);</script>")
 Markup(u'&lt;script&gt;alert(document.cookie);&lt;/script&gt;')
 >>> tmpl = Markup("<em>%s</em>")
 >>> tmpl % "Peter > Lustig"
 Markup(u'<em>Peter &gt; Lustig</em>')
 .
 If you want to make an object unicode that is not yet unicode
 but don't want to lose the taint information, you can use the
 `soft_unicode` function.  (On Python 3 you can also use `soft_str` which
 is a different name for the same function).
 .
 >>> from markupsafe import soft_unicode
 >>> soft_unicode(42)
 u'42'
Python-Version: 2.6

